VUE_APP_GOOGLE_CLIENT_ID = '98306847812-skksl9iku1nq80gprcacv2qnced1dhhp.apps.googleusercontent.com'
VUE_APP_GOOGLE_CLIENT_SECRET = 'GmRetSTZyOcUVrOAhC728nzq'
VUE_APP_FACEBOOK_APP_ID = '3282439475207351'
VUE_APP_FACEBOOK_APP_SECRET = '07d8ee8ea42146531e52882dd852fb3d'
VUE_APP_LINKEDIN_APP_ID = '86tnx8npcnyhj6'
VUE_APP_LINKEDIN_APP_SECRET = 'wBvRrEZ5L6Wnxb1D'
VUE_APP_LINKEDIN_CALLBACK_URL= 'http://localhost:3000/auth/linkedin/callback'
PORT=3000
