MONGO_DB=mongodb://localhost:27017/airgyaan
PORT=3000
API_REQUEST=/api

GOOGLE_CLIENT_ID = '98306847812-skksl9iku1nq80gprcacv2qnced1dhhp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'GmRetSTZyOcUVrOAhC728nzq'
GOOGLE_CALLBACK_URL= 'http://localhost:3000/auth/google/callback'

FACEBOOK_APP_ID = '3282439475207351'
FACEBOOK_APP_SECRET = '07d8ee8ea42146531e52882dd852fb3d'
FACEBOOK_CALLBACK_URL= 'http://localhost:3000/auth/facebook/callback'

LINKEDIN_APP_ID = '86tnx8npcnyhj6'
LINKEDIN_APP_SECRET = 'wBvRrEZ5L6Wnxb1D'
LINKEDIN_CALLBACK_URL= 'http://localhost:3000/auth/linkedin/callback'

GRECAPTCHA_SITE_KEY=6LfT8egZAAAAALki2yv3nmQ35c7JyR1rTjjhscTH
GRECAPTCHA_SECRET_KEY=6LfT8egZAAAAAOqXXXyMSlJQx7Cb_3_uBegK5CdN
GRECAPTCHA_SCORE=85

JWT_KEY="airgyaan"

FRONTEND_URL = 'http://localhost:8080'

